NEXT_APP_STRAPI_URL=http://localhost:1337
NEXT_APP_STRAPI_JWT_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmOTk2YWE1YmMxZjgwMDBhZTU2OTY5YiIsImlhdCI6MTYwMzg4OTgzMCwiZXhwIjoxNjA2NDgxODMwfQ.TrpxTTtD1voHn8oVdWD6rkojGaTasj-679xMGSks_7U
